<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <android.opengl.GLSurfaceView
            android:id="@+id/glview_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <android.view.SurfaceView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
         android:orientation="vertical">

        <fragment
            class="fr.pchab.androidrtc.wifi.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height">
        </fragment>

        <fragment
            class="fr.pchab.androidrtc.wifi.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </fragment>
    </LinearLayout>




</FrameLayout>
