# eavesdropping

./: .gitignore
RTC-cli/app/: build.gradle
RTC-cli/app/src/main/: AndroidManifest.xml
RTC-cli/app/src/main/java/fr/pchab/androidrtc/: RecordApplication.java  RtcActivity.java  ServerlessRTCClient.java  Utils.java
RTC-cli/app/src/main/java/fr/pchab/androidrtc/dao/: AnswerEvent.java  DialogEvent.java  MakeEvent.java  StartEvent.java  StopEvent.java  ToastEvent.java  TurnEvent.java
RTC-cli/app/src/main/java/fr/pchab/androidrtc/desperated/: CameraHelper.java  GlUtil.java  InputSurface.java  MyRecorder.java  RtcActivity.java  VideoParam.java  WebRtcAudioRecord.java  WhiteService.java
RTC-cli/app/src/main/java/fr/pchab/androidrtc/service/: RecordService.java  WhiteService.java
RTC-cli/app/src/main/java/fr/pchab/androidrtc/wifi/: DeviceDetailFragment.java  DeviceListFragment.java  FileTransferService.java  NewService.java  WiFiDirectActivity.java  WiFiDirectBroadcastReceiver.java
RTC-cli/app/src/main/res/layout/: device_detail.xml  device_list.xml  main.xml  row_devices.xml  view_notification_type_0.xml
RTC-cli/app/src/main/res/menu/: action_items.xml
RTC-cli/app/src/main/res/values/: colors.xml  strings.xml
RTC-cli/app/src/main/res/values-w820dp/: dimens.xml  strings.xml
RTC-ser/app/: build.gradle
RTC-ser/app/src/main/: AndroidManifest.xml
RTC-ser/app/src/main/java/fr/pchab/androidrtc/: App.java  RtcActivity.java  ServerlessRTCClient.java
RTC-ser/app/src/main/java/fr/pchab/androidrtc/dao/: AnswerEvent.java  OfferEvent.java  PeerEvent.java  TestEvent.java
RTC-ser/app/src/main/java/fr/pchab/androidrtc/service/: AlarmReceiver.java  NewService.java  WhiteService.java  WifiService.java
RTC-ser/app/src/main/java/fr/pchab/androidrtc/wifi/: WiFiDirectActivity.java  (+1 more)
RTC-ser/app/src/main/res/layout/: main.xml
RTC-ser/app/src/main/res/values/: strings.xml
(+7 files in other folders)
